FROM ubuntu:20.04

LABEL maintainer="akbar@lagerdata.com"

WORKDIR /app

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
&& apt-get install -y curl unzip bzip2 cmake ninja-build python3-pip gcc-arm-none-eabi ruby

ENV GNU_INSTALL_ROOT /usr/bin/
ENV GNU_PREFIX arm-none-eabi


#Install Nordic Tools
RUN pip3 install nrfutil
RUN curl -fSL -A "Mozilla/4.0" -o /tmp/nRFCommandLineTools10121Linuxamd64.tar.gz "https://www.nordicsemi.com/-/media/Software-and-other-downloads/Desktop-software/nRF-command-line-tools/sw/Versions-10-x-x/10-12-1/nRFCommandLineTools10121Linuxamd64.tar.gz"
RUN cd /tmp && tar -xvzf /tmp/nRFCommandLineTools10121Linuxamd64.tar.gz
RUN cd /tmp && tar -xvzf /tmp/nRF-Command-Line-Tools_10_12_1.tar
RUN mv /tmp/mergehex /opt/ && mv /tmp/nrfjprog /opt/
RUN cd /tmp && rm JLink_Linux_V688a_x86_64.deb JLink_Linux_V688a_x86_64.tgz nRF-Command-Line-Tools_10_12_1.tar \
nRF-Command-Line-Tools_10_12_1_Linux-amd64.deb nRFCommandLineTools10121Linuxamd64.tar.gz README.txt
ENV PATH=$PATH:/opt/mergehex:/opt/nrfjprog


# Install nanopb and protoc
ENV PROTOC_ZIP=protoc-3.7.1-linux-x86_64.zip
RUN curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.7.1/$PROTOC_ZIP
RUN unzip -o $PROTOC_ZIP -d /usr/local bin/protoc
RUN unzip -o $PROTOC_ZIP -d /usr/local 'include/*'
RUN rm -f $PROTOC_ZIP
RUN curl -fSL -A "Mozilla/4.0" -o /tmp/nanopb-0.4.1-linux-x86.tar.gz "https://jpa.kapsi.fi/nanopb/download/nanopb-0.4.1-linux-x86.tar.gz"
RUN cd /tmp && tar -xvzf /tmp/nanopb-0.4.1-linux-x86.tar.gz
RUN mkdir -p /opt/nanopb
RUN cp -r /tmp/nanopb-0.4.1-linux-x86 /opt && rm -rf /tmp/nanopb-0.4.1-linux-x86.tar.gz /tmp/nanopb-0.4.1-linux-x86
RUN cd /opt && mv nanopb-0.4.1-linux-x86 nanopb
RUN pip3 install protobuf
ENV PATH=$PATH:/opt/nanopb/nanopb-0.4.1-linux-x86/generator-bin

#install ceedling build system
RUN gem install ceedling

RUN apt-get remove -y curl unzip bzip2 build-essential \
&& apt-get autoremove -y && apt-get clean -y