FROM ubuntu:20.04

LABEL maintainer="akbar@lagerdata.com"

WORKDIR /app

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update  \
&& apt-get install -y unzip bzip2 \
	cmake=3.16.3-1ubuntu1 \
	ninja-build=1.10.0-1build1 \
	python3-pip \
	gcc-arm-none-eabi=15:9-2019-q4-0ubuntu1 \
	ruby=1:2.7+1

ENV GNU_INSTALL_ROOT /usr/bin/
ENV GNU_PREFIX arm-none-eabi


#Install Nordic Tools
RUN pip3 install 'nrfutil==6.1.0'
COPY nRFCommandLineTools10121Linuxamd64.tar.gz /tmp
RUN cd /tmp && tar -xvzf /tmp/nRFCommandLineTools10121Linuxamd64.tar.gz \
&& cd /tmp && tar -xvzf /tmp/nRF-Command-Line-Tools_10_12_1.tar \
&& cd /tmp && rm JLink_Linux_V688a_x86_64.deb JLink_Linux_V688a_x86_64.tgz nRF-Command-Line-Tools_10_12_1.tar \
nRF-Command-Line-Tools_10_12_1_Linux-amd64.deb nRFCommandLineTools10121Linuxamd64.tar.gz README.txt
RUN mv /tmp/mergehex /opt/ && mv /tmp/nrfjprog /opt/
ENV PATH=$PATH:/opt/mergehex:/opt/nrfjprog


# Install nanopb and protoc
ENV PROTOC_ZIP=protoc-3.7.1-linux-x86_64.zip
COPY protoc-3.7.1-linux-x86_64.zip /tmp
RUN cd /tmp && unzip -o $PROTOC_ZIP -d /usr/local bin/protoc \
&& cd /tmp && unzip -o $PROTOC_ZIP -d /usr/local 'include/*' \
&& rm -f $PROTOC_ZIP
COPY nanopb-0.4.1-linux-x86.tar.gz /tmp
RUN cd /tmp && tar -xvzf /tmp/nanopb-0.4.1-linux-x86.tar.gz \
&& mkdir -p /opt/nanopb \
&& cp -r /tmp/nanopb-0.4.1-linux-x86 /opt && rm -rf /tmp/nanopb-0.4.1-linux-x86.tar.gz /tmp/nanopb-0.4.1-linux-x86 \
&& cd /opt && mv nanopb-0.4.1-linux-x86 nanopb
RUN pip3 install 'protobuf==3.17.1'
ENV PATH=$PATH:/opt/nanopb/nanopb-0.4.1-linux-x86/generator-bin

#install ceedling build system
RUN gem install ceedling:'<= 0.31.0'

RUN pip3 install 'lager-cli==0.1.90'

RUN pip3 install 'cpplint==1.5.5'
